.about {
  background: var(--surface-color);
  color: var(--text-color);
  text-align: center;
  padding: 5rem 0;
}
.about h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 1rem;
  color: var(--text-color);
}
.subheading {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: var(--accent-color);
}
.about .btn {
  margin-top: 3rem;
}
.about-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}
.about-item {
  background: var(--surface-color);
  background: var(--bg-color);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  padding: 1.5rem;
  border-radius: 10px;
  transition: transform 0.3s ease;
}
.about-item p {
  color: var(--text-color);
}
.about-item:hover {
  transform: translateY(-5px);
}
.about-item i {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--accent-color);
}
h3 {
  font-size: 1.17rem;
}
.btn {
  display: inline-block;
  background: var(--accent-color);
  color: var(--bg-color);
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  text-decoration: none;
  transition: background 0.3s ease, transform 0.3s ease;
}
.btn:hover {
  background: var(--primary-color);
  transform: translateY(-3px);
}